[00:01.29] 君の髪に冬の残り香があった
[00:06.55] ほろ苦くて 煙みたいなアイスブルーで
[00:12.44] 僕の髪に春の花びらがついて
[00:17.74] 笑い合っていたこと
[00:20.34] もう随分前のことのように思える
[00:27.84] 
[00:24.64] あまりに脆くて
[00:28.98] ただ散りゆく季節の幼い恋を
[00:35.54] 胸に抱いて雨を待つ
[00:40.01] 花冷えの日 またひとつ春めいていくから
[00:49.51] 
[00:50.47] さらさらと頬を撫でる
[00:55.72] 春の雨にまた君を思い出す
[01:01.82] 薄桃色に霞んでいく光の束をつかんだら
[01:11.64] 花便りがもう聞こえる
[01:16.64] 
[01:16.56] 昼下がりの街はグレイスケールの海
[01:21.87] こぬか雨だ
[01:24.49] 傘をさしたって仕方ないね
[01:27.98] 笑う君の長いまつ毛を滑った
[01:33.02] しずくになれたら
[01:35.92] そんな空想さえ懐かしく思える
[01:42.92] 
[01:40.28] 僕らの時間は
[01:44.48] ただ散りゆく季節と共に過ぎていった
[01:50.90] 気づけば君の背中は春霞の向こう側
[01:58.60] 逃げ去ってしまった
[02:03.10] 
[02:02.96] さらさらと頬を撫でる
[02:08.23] 春の雨にまた君を思い出す
[02:14.16] アスファルトに滲んでいく
[02:18.62] 花びらひとつ拾う度
[02:23.12] 
[02:24.25] 何度も踏みつけられて汚れてもなお鮮やかな桃色が
[02:35.85] あの日から色のない霧に囚われた
[02:42.48] 僕の目には眩し過ぎたよ
[02:48.07] 季節が千巡っても またここに戻ってこようと思う
[02:57.86] 花冷えの日
[03:00.36] 
[03:04.57] さらさらと頬に伝う
[03:09.56] しずくはもう溢れてしまって
[03:16.06] 
[03:15.62] 景色全部が滲んでいく
[03:20.11] 君の背中が見えた気がした
[03:26.11] 
[03:26.85] さらさらと頬を撫でる
[03:32.04] 春の雨にまた君を思い出す
[03:37.18] 薄桃色に霞んでいく光の束をつかんだら
[03:48.05] 花便りがもう聞こえる
[03:53.05] 
[03:52.99] ぬるい風に冬の残り香があった
[03:58.22] 何度だって
[04:00.68] 君のいない春を歩いていくよ