[00:01.20] 君の髪に冬の残り香があった
[00:06.57] ほろ苦くて 煙みたいなアイスブルーで
[00:12.43] 僕の髪に春の花びらがついて
[00:17.76] 笑い合っていたこと
[00:20.36] もう随分前のことのように思える
[00:27.86] 
[00:24.61] あまりに脆くて
[00:28.99] ただ散りゆく季節の幼い恋を
[00:35.53] 胸に抱いて雨を待つ
[00:40.02] 花冷えの日 またひとつ春めいていくから
[00:49.52] 
[00:50.47] さらさらと頬を撫でる
[00:55.72] 春の雨にまた君を思い出す
[01:01.83] 薄桃色に霞んでいく光の束をつかんだら
[01:11.64] 花便りがもう聞こえる
[01:16.64] 
[01:16.53] 昼下がりの街はグレイスケールの海
[01:21.89] こぬか雨だ
[01:24.49] 傘をさしたって仕方ないね
[01:27.99] 笑う君の長いまつ毛を滑った
[01:33.06] しずくになれたら
[01:35.96] そんな空想さえ懐かしく思える
[01:42.96] 
[01:40.23] 僕らの時間は
[01:44.44] ただ散りゆく季節と共に過ぎていった
[01:50.94] 気づけば君の背中は春霞の向こう側
[01:58.62] 逃げ去ってしまった
[02:03.12] 
[02:02.97] さらさらと頬を撫でる
[02:08.28] 春の雨にまた君を思い出す
[02:14.10] アスファルトに滲んでいく
[02:18.64] 花びらひとつ拾う度
[02:23.14] 
[02:24.20] 何度も踏みつけられて汚れてもなお鮮やかな桃色が
[02:35.87] あの日から色のない霧に囚われた
[02:42.46] 僕の目には眩し過ぎたよ
[02:48.07] 季節が千巡っても またここに戻ってこようと思う
[02:57.87] 花冷えの日
[03:00.37] 
[03:04.53] さらさらと頬に伝う
[03:09.50] しずくはもう溢れてしまって
[03:16.00] 
[03:15.63] 景色全部が滲んでいく
[03:20.10] 君の背中が見えた気がした
[03:26.10] 
[03:26.82] さらさらと頬を撫でる
[03:32.03] 春の雨にまた君を思い出す
[03:37.14] 薄桃色に霞んでいく光の束をつかんだら
[03:48.04] 花便りがもう聞こえる
[03:53.04] 
[03:52.91] ぬるい風に冬の残り香があった
[03:58.26] 何度だって
[04:00.68] 君のいない春を歩いていくよ